upstream brarcher {
    server brarcher-brarcher-1:8000;
    server brarcher-brarcher-2:8000;
    server brarcher-brarcher-3:8000;
}

server {
    listen 8000;

    location / {
        proxy_pass http://brarcher;
    }

    location ^~ /ws {
        proxy_pass http://brarcher;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /internal {
        deny all;
    }
}
